{
    "name": "redant/twig-components-bundle",
    "description": "Twig Components bundle for Symfony",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gert Wijnalda",
            "email": "gert@redant.nl"
        }
    ],
    "require": {
        "redant/twig-components": "^1.0",
        "symfony/console": "^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0",
        "symfony/finder": "^5.4|^6.0|^7.0",
        "symfony/twig-bundle": "^5.4|^6.0|^7.0",
        "twig/twig": "~1.41|~2.10|^3.0"
    },
   "autoload": {
        "psr-4": {
            "RedAnt\\TwigComponentsBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
